# swagger-configure

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
core/: build.gradle
core/src/main/java/com/pcl/core/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
store/src/main/java/com/pcl/store/: ProductApplication.java
store/src/main/java/com/pcl/store/web/controller/: ProductController.java  ProductDto.java
store/src/main/resources/: application.properties
