server.port=9086
server.servlet.context-path=/product
spring.application.name=pcl-pricing

spring.profiles.active=${hostname}

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml

# generate swagger docs 
swagger.enabled=true

# customize swagger title, description and version
swagger.title=Product APIs
swagger.description=Product APIs
swagger.version=1.0

## global parameters which you would like to set for all apis
# ProductCompany parameter is set in request header with allowed values PC,PA,PO,HA,SB,CL,CU
swagger.global-parameters[0].name=ProductCompany
swagger.global-parameters[0].description=Product Company
swagger.global-parameters[0].parameter-type=header
swagger.global-parameters[0].allowed-values=PC,PA,PO,HA,SB,CL,CU
# BookingCompany parameter is set in request header with allowed values PC,PA,PO,HA,SB,CL,CU
swagger.global-parameters[1].name=BookingCompany
swagger.global-parameters[1].description=Booking Company
swagger.global-parameters[1].parameter-type=header
swagger.global-parameters[1].allowed-values=PC,PA,PO,HA,SB,CL,CU
# ReqSrc parameter is set in request header with allowed values R,W,G,P
swagger.global-parameters[2].name=ReqSrc
swagger.global-parameters[2].description=Source of Call
swagger.global-parameters[2].parameter-type=header
swagger.global-parameters[2].allowed-values=R,W,G,P
# version parameter is set in the url path with default value of v1.0
swagger.global-parameters[3].name=version
swagger.global-parameters[3].description=Version
swagger.global-parameters[3].parameter-type=path
swagger.global-parameters[3].default-value=v1.0
# AppId parameter is set in the request header 
swagger.global-parameters[4].name=AppId
swagger.global-parameters[4].description=Unique User Id to track activity
swagger.global-parameters[4].parameter-type=header
swagger.global-parameters[4].default-value={"IP":"127.0.0.1","id":"PB"}
